<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <link rel="stylesheet" href="./index.css"/>

    <style>
    	.internal {
    		color: #e07b39;
    	}
    </style>

    <body>

        <!-- Different ways to include CSS -->
        <p style="color: #154c79;">Apply inline styling here.</p>
        <p class="internal">Apply internal styling here.</p>
        <p id="external">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="bootcamp-learn">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="Languages1">Hypertext Markup Language</li>
            <li class="Languages2">Cascading Style Sheet</li>
            <li class="Languages3">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li target="1">Sublime Text</li>
            <li target="1">Postman</li>
            <li target="1">Heroku</li>
            <li target="1">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="list-style">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>